@import "bootstrap-sprockets"
@import "bootstrap"

#map
    position: absolute
    height: 100%
    width: 100%
    left: 0

.navbar-inverse
    background-color: rgba(0, 0, 0, .7)
    margin: auto
    border-radius: 0

#legend
    font-family: Arial, sans-serif
    background: #fff
    padding: 10px
    margin: 10px
    border: 3px solid #000
    width: 150px
    display: none

#legend h3
    margin-top: 0

#legend div
    float: left

#legend .color
    width: 20px
    height: 10px
    opacity: 0.3
    filter: alpha(opacity=50)

#legend .name
    width: auto
    height: 10px


#dashboard_legend
    border: 2px solid black
    position: fixed
    right: 0
    top: 50%
    width: 25em
    margin-top: 21.5em
    background-color: white

#dashboard_legend .glyphicon
    margin-left:  25px
    margin-right:  25px

#dashboard_legend .dashboard-header
    background: lightgray
    border-bottom: 2px solid white
    border-top: 2px solid
    cursor: pointer

.navbar-inverse .navbar-nav > li > a
    color: white
